DATABASE_URL=libsql://jatin-fithacker97.aws-ap-south-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjMzMjgzMTcsImlkIjoiMWJiMDA4N2QtYWZiNi00MzhlLTk2MzQtYTRmNGRlZjkxODBiIiwicmlkIjoiNWM3N2Q1MTctMTg2Yy00Y2QxLTk2NjItZGIyYzE5YmU2OGQ0In0.0PRmeFOY9qDBP5qUf43Ht8jVI41ul_UT6PQI0ZraolOv_7w1q-51eZmOcT6TbvTDHOSAu-DWLS-h_x0U8aTJBQ

